<!DOCTYPE html>
<html lang="en">
<head>
	<title>Main Page</title>
	<meta charset='UTF-8'>
	<link rel="Stylesheet" href="css/main.css">
</head>
<a name="top"></a>
<body>
	<div class ="top">
	<a class ="back" href="#top" src>Back to Top</a>
	</div>
		<nav class="navbar">
			
			<ul>
				<li><a href="main.html" id="Button">Home</a></li>
				<li><a href="Shop.html">Live Video</a></li>
				<li><a href="QuizStart.html">Sign Dictionary</a></li>
				<li><a href="CodeX_help.html">Help</a></li>
				
				
			</ul>
			</nav>
	<div class="mainbox1">
		<h2>SIGN MASTER<br></h2>
		<h1>Musical Instruments<br></h1>
		<p><br>DISCOVER THE LATEST MUSIC EQUIPMENT AND<br>
		MUSICAL INSTRUMENTS AT A REASONABLE PRICE<br>
		</p>
		</div>
		
		
	<div class="mainbox">
		
	</div>
<div class="mainbox3">
<h2>Value of Sign master</h2>
	<div class="mb1">
		
	</div>
</div>
<div class="footer">
	
	<div class="footer1">
		<h1>Explore</h1></br>
		<a href="main.html">Home</a><br>
		<a href="Shop.html">Live Video</a><br>
		<a href="QuizStart.html">Sign Dictionary</a><br>
		<a href="CodeX_help.html">Help</a><br>
		
		
	
	</div>
	<div class="footer2">
		<h1>Contact Us</h1><br>
			<p>+94 770000001<br>
				slmusic@gmail.com</p>
			<a style="display:block" href="https://www.facebook.com/">
			<img src="css\\images\\fb.jpg" alt="facebook" class="fb">
			</a>
			<a style="display:block" href="https://www.instagram.com/">
			<img src="css\\images\\insta.jpg" alt="instagram" class="insta">
			</a>
	</div>
	<div class="footer3">
			<h1>Find Us on</h1>
			</div>
		<div class="page-editor">
		<a href="Dulsara.html"><i><b>Done by CodeX<br>
				</i></b></a>
		</div>
</div>
</body>
</html>
		
